{
  "dependencies": {
    "@google-cloud/translate": "^8.5.1",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "ics": "^3.8.1",
    "nodemailer": "^6.10.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.9",
    "react-feather": "^2.0.10"
  }
}
